*{
  box-sizing: border-box;
}

body{
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#container{
   max-width: 800px;
   min-width: 350px; 
}

#compchoice, .yourchoice{
  aspect-ratio: 1;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#compchoice{
 border: 5px solid #417142;
}

.yourchoice{
  border: 3px solid #8e7171;
  width: 100%;
}

.yourchoice:hover{
  background-image: linear-gradient(to bottom, rgba(255, 243, 55, .3), rgba(200, 243, 55, .5))
}

.yourchoice > i {
  color: #9e2000;
  font-size: 3em;
  z-index: -1;
}

.name{
  font-weight: bolder;
  z-index: -1;
}
#judgement, #comp-label{
  font-size: 3rem;
  font-weight: bolder;
}

#judgement{
  color: #8e7171;
}

#comp-label{
  color: #535455;
}

.scores{
  background-color: #9e2000;
  display: grid;
  color: white;
  font-weight: bold;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px 0;
}

.score-cont{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px;
  font-size: 1.5em;
}

.versus{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 1.5em;
}

#compchoice{
  width: 60%;
background-image: linear-gradient(to bottom, rgba(255, 243, 55, .3), rgba(200, 243, 55, .5))
}

#compchoice > i{
  font-size: 6em;
  animation-name: spinning;
  animation-duration: .5s;
  color: #bb2f0c;
}

@keyframes spinning{
  from{
    transform: rotate(360deg);
  }
  to{
    transform: rotate(0);
  }
}

@media screen and (max-width: 599px){
  #container{
   display: grid;
   grid-template-rows: auto 1fr;
    width: 70vw;
  }
  .versus{
  height: 100%;
  }

  .ownweapons{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 10px;
}
  
}

@media screen and (min-width: 600px){
  #container{
   display: grid;
  grid-template-columns: 1fr 3fr;
    width: 90vw;
  }

  .half{
   display: grid;
   grid-template-rows: auto 1fr;
  }

.ownweapons{
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 15px;
}

  #judgement, #comp-label{
  padding: 15px 0;
}

  
}











